*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Jura', sans-serif;
    background: #020401;
    color: #fff;
    overflow-x: hidden;
}

.btn {
    cursor: pointer;
}



.color {
    color: #EDB848;
}

.container {
    width: 1100px;
    margin: auto;
}

.img {
    width: 100%;
}

.link {
    color: #fff;
    transition: ease-in-out .3s;
}

.link:hover {
    color: #EDB848;
}

/*modal*/
.modal {
    width: 100%;
    height: 100%;
    z-index: 1000;
    transition: 0.3s;
    background: rgba(10, 10, 7, 0.11);
    backdrop-filter: blur(2px);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal_inner {
    width: 40%;
    height: max-content;
    background: #0A0A07;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
}

.modal_content {
    width: 70%;
    padding-bottom: 50px;
    display: none;
}


.active {
    display: block;
}



.modal_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.modal_form h2 {
    text-align: center;
}



.modal_form .log_in {
    width: 100%;
}


.log_inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.log_input .error {
    font-size: 14px;
    color: #EDB848;
}

.log_in {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.log_in .btn {
    width: 100%;
}

.log_in .link {
    color: #EDB848;
}

.close {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    cursor: pointer;
}

.closeBtn {
    background-color: transparent;
    border: none;
    color: #EDB848;
    font-size: 48px;
    font-weight: 300;
    ;
}

/*end*/

/*header*/
/*end*/

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.header_content .btn {
    background-color: transparent;
    border: transparent;
    outline: none;
    padding: 20px 0;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.banner_content {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 50%;
}


.banner {
    position: relative;
    width: 100%;
    padding: 50px 0;
}

.banner_bg {
    position: absolute;
    top: -10%;
    right: 0;
    z-index: -2;
    width: 50%;
}


.info_slogan {
    font-size: 24px;
}

.slider {
    margin: 20px 0;
}

.slider_content {
    display: flex;
    gap: 20px;
    align-items: center;
    width: calc(300px*3+20px);
    overflow: hidden;
    position: relative;
}

.slider_items {
    margin: 0 50px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.slide {
    border-radius: 4px;
    width: 300px;
    height: 270px;
    background-size: cover;
    background-position: 50%;
}

.arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 45%;
}

/*slider*/
/* .slider {
    width: 100%;
    padding: 20px 0;
}

.slides {
    width: 100%;
    display: flex;
}

.slide {
    width: 100%;
    height: 360px;
    background-size: cover;
    position: relative;
}

.slide .info {
    position: absolute;
    background: linear-gradient(180deg, #00000000 0%, #000 100%);
    padding: 20px 10px;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} */

/*end*/

/*catalog*/

.categories {
    padding: 50px 0;
    display: flex;
    align-items: center;
    gap: 50px;
}

.category {
    border: 1px solid #EDB848;
    border-radius: 10px;
    padding: 10px 50px;
}

.cards {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    background: #0A0A07;
    padding: 50px;
}

.card {
    display: grid;
    grid-template-rows: 80% 20%;
    border: 2px solid #EDB848;
    border-radius: 5px;
    position: relative;
    width: 250px;
    height: 285px;
    padding: 15px;
    /* flex-shrink: 0;
    box-shadow: 8.7487px 9.54404px 1.59067px 0px #fbc6559f; */
}

.card .card_img {
    position: relative;
    top: -20%;
    text-align: center;
}

.card_img .img {
    width: 90%;
    position: relative;
    z-index: 111;
}

.card_desc {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.cost p {
    font-weight: 400;
    font-size: 20px;
}

.circle {
    width: 200px;
    height: 200px;
    background: radial-gradient(57.9% 57.9% at 50% 50%, #EDB848 0%, rgba(237, 184, 72, 0.00) 77.08%);
    position: absolute;
    top: 5%;
    right: -5%;
    z-index: 0;
}

/*end*/

/*sub*/
.sub {
    background-image: url('../img/sub/company_bg.png');
    background-size: cover;
    padding: 70px 0;
    background-position: 50%;
    margin: 20px 0;
}

.sub_content form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 40%;
    margin: 20px auto;

}

input {
    outline: none;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 20px;
    text-indent: 15px;
    width: 100%;

}

.btn {
    padding: 10px 20px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color: #EDB848;

}

.sub_content h3 {
    text-align: center;
}

/*end*/


/*location*/
.location {
    margin-top: 50px;
    color: #020401;
}

.loc_content {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.loc_content .loc_info {
    width: 30%;
    background-color: #EDB848;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.loc_content .loc_info .info_contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*end*/

/*footer*/
footer {
    background-color: #EDB848;
    margin-top: 50px;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.f_link {
    color: #0A0A07;
    font-weight: 600;
    transition: ease-in-out .3s;
}

.f_link:hover {
    color: #fff;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social_network {
    display: flex;
    gap: 20px;
}

/*end*/

/*item*/
.item {}

.item_content {
    display: grid;
    grid-template-columns: 50% 30%;
    gap: 100px;
    padding-top: 50px;
}

.item_content .item_img .img {
    width: 100%;
    height: 100%;
}

.item_content .item_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 100px;
}

.item_info .cost {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon_btn .icon {
    width: 60%;
}

.icon_btn {
    background-color: transparent;
    border: 1px solid #EDB848;
    border-radius: 5px;
    padding: 10px;
}

.item_admin {
    /* 
    display: grid;
    grid-template-columns: 70% 30%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin_content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.admin_btn {
    background-color: transparent;
    border: 1px solid transparent;
}

.admin_btn .icon {
    width: 60%;
}


.item_title {
    display: flex;
    flex-direction: column;
}

/*end*/

.profile_content {

    display: grid;
    grid-template-columns: 20% 70%;
    align-items: flex-start;
    gap: 100px;
    padding: 40px 0;
}

.profile_tubs {
    background-color: #0A0A07;
    padding: 50px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.content {
    display: none;
}

.content.active {
    display: block;
}

.content.active.p_info {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 50px;
    height: 100%;
}

.p_info .profile_img img {
    width: 120px;
}

.content .category {
    padding: 10px 20px;
}

.basket {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content.basket {
    padding-bottom: 20px;
}

.end {
    border-top: 2px solid #EDB848;
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.end_btn .btn {
    width: 100%;
}

.basket_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.basket_item .img {
    width: 30%;
}

.count .flex {
    display: flex;
    gap: 20px;
}

.count {
    font-size: 25px;
}

.btn_icon {
    background-color: transparent;
    border: 1px solid #EDB848;
    outline: none;
    padding: 4px;
    width: min-content;
    border-radius: 5px;
}

.buy_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.info_icon_btn {
    background-color: #EDB848;
    border: 1px solid #EDB848;
    padding: 8px;
    border-radius: 5px;

}

.buy {
    padding: 10px 0;
}

.buy_content {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
}

.users_buy {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.buy_item {
    background-color: #0A0A07;
    border-radius: 5px;
    padding: 20px;
}

/*profile*/

/*end*/